<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script src="./main.js">

 </script>
    <link rel="stylesheet" href="style.css" />
   
  

    <!-- <style>

        #carsContainer{
            /* background-color: red; */
            padding-top: 20vh;
            display: grid;
            justify-content: center;
        }
        #carCard{
            width: 70vw;
            margin-bottom: 10px;
        }
        .carDetails{
            background-color: #fdee1a;
            border-radius:0 0 20px 20px;
            padding: .5rem 2rem;
          
        }

        #image{
            width: 100%;
            height: 10rem;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        #carName{
            text-align: center;
            font-weight: bold;
        }

     @media screen and (max-width:800px) {
        #dop {
    position: fixed;
    right:14px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: space-around;
bottom:30px;
color: black;
    width: 200px;
  cursor: pointer;
    background-color: #fdee1a;
    height: 30px;
    /* color: white; */
    box-shadow: 1px 1px 1px 1px;
    font-weight: bolder;
    font-size: 0.7rem;
}
     }
    </style> -->
    
    <style>

#carsContainer {
    /* background-color: aqua; */
    width: 100vw;
    margin: auto;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
            }
    
            #car {
                width: 30vw;
                background-color: black;
                height: 30vh;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
    
    /* first card highlander */
            #products {
        color: black;
        background-color: #fdee1a;
        width: 26vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        height: 530px;
    }
    
    .name {
        color: black;
        /* background-color: blue; */
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    
    
    
    hr {
        width: 320px;
    }
    
    .details {
        display: flex;
        /* background-color: aqua; */
        width: 300px;
        height: 50px;
        align-items: center;
        justify-content: space-between;
    }
    
    .peed {
        /* background-color: aqua; */
        display: flex;
        width: 90px;
        align-items: center;
        justify-content: space-between;
    }
    
    .ped {
        /* background-color: aqua; */
        display: flex;
        width: 60px;
        align-items: center;
        justify-content: space-between;
    }
    
    .pe {
        /* background-color: aqua; */
        display: flex;
        width: 80px;
        align-items: center;
        justify-content: space-between;
    }
    
    .details {
        display: flex;
        /* background-color: aqua; */
        width: 300px;
        height: 50px;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .pro {
        /* height: 100vh; */
        padding:130px 50px;
        display: grid;
        background-color: aqua;
        grid-template-columns: repeat(3,1fr);
        gap: 1%;
        width: 90vw;
        align-items: center;
        margin: auto;
        justify-content: center;
    }
    
    .img img {
        width: 350px;
    }
    
    #specs {
        /* background-color: blue; */
        display: grid;
        width: 320px;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        height: 100px;
        grid-template-columns: repeat(2,1fr);
    }
    #sp {
        display: flex;
        width: 180px;
        /* background-color: aqua; */
        justify-content: space-between;
        align-items: center;
    }
    
    #as{
        display: flex;
        width: 170px;
        /* background-color: aqua; */
        justify-content: space-between;
        align-items: center;
    }
    
    #spe {
        /* background-color: aqua; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 300px;
        width: 100%;
        flex-direction: column;
    }
    
    #so {
        display: flex;
        width: 70px;
        /* background-color: aqua; */
        justify-content: space-between;
        align-items: center;
    }
    
    #se {
        display: flex;
        width: 130px;
        /* background-color: aqua; */
        justify-content: space-between;
        align-items: center;
    }
    
    /* first card ends here */
    
    /* call us button starts  */
    button {
      background-color: #fff;
      border: 1px solid #25D366;
      padding: 5px;
      position: relative;
      width: 6.2em;
      height: 2em;
      transition: 0.5s;
      font-size: 17px;
      border-radius: 0.4em;
    }
    
    button p {
      position: absolute;
      top: 0.4em;
      left: 1.15em;
      margin: 0;
      padding: 0;
      transition: .5s;
      color: #25D366;
    }
    
    button svg {
      position: absolute;
      top: 0.45em;
      right: 0.5em;
      margin: 0;
      padding: 0;
      opacity: 0;
      transition: 0.5s;
      height: 1em;
      fill: #fff
    }
    
    button:hover p {
      left: 0.5em;
      color: #fff
    }
    
    button:hover svg {
      opacity: 1;
    }
    
    button:hover {
      background-color: #25D366;
    }
    
    /* call us ends here */
    
        </style>

    <title>NewsonAutos.com</title>
</head>

<body>
    
<!-- NAV BAR STARTS HERE -->
    <div id="van">
        <div id="nav">
            <div class="Info">
                <div class="phone">
                    <i class="bi bi-telephone-fill" style="color: black; font-size: 17px"></i>
                    <p>+16032038362</p>
                </div>
                <div class="Enve">
                    <i class="bi bi-envelope-fill" style="color: black; font-size: 17px"></i>
                    <!-- <i class="bi bi-envelope" style="color:white;"></i> -->
                    <p>temiogoh@yahoo.com</p>
                </div>
            </div>
            <div class="Social">
                <a href="https://wa.me/message/UUO4XOCD2QCGG1"><i class="bi bi-whatsapp"
                        style="color: black; font-size: 25px;"></i></a>
                <a
                    href="https://web.facebook.com/profile.php?id=100070119782902&paipv=0&eav=AfaxELrsRapn9BI4m2hOr0sWTSukpwjKpe1xW7SxxPx59W3Gkd6s3tdAWjLlKlZBN6c"><i
                        class="bi bi-facebook" style="font-size: 25px; color: black"></i></a>
                <a href="https://www.instagram.com/newsonautos/?hl=en"><i class="bi bi-instagram"
                        style="font-size: 25px; color: black"></i></a>
                <!-- <i class="bi bi-facebook" style="font-size: 25px; color: white;"></i>
            <i class="bi bi-instagram" style="font-size: 25px; color: white;"></i> -->
            </div>
        </div>
        <div class="navbar">
            <img src="images of car/Screenshot_20230321-234416-removebg-preview.png" alt="" height="50px" />
            <ul class="links">
               <li> <a href="index.html">HOME</a></li>
               <li> <a href="about.html">OUR STOCK</a></li>
               <li> <a href="ourstock.html">CONTACT US</a></li>

             
            </ul>
           
              <span id="toggle" onclick="displayMenu()">&#9776;</span>

            
        </div>
    </div>
<!-- NAVBAR ENDS HERE -->

<!-- dDISPLAY CARS SECTON -->


<div id="carsContainer">
   
    <div id="pro">
        <div id="products">
        <div class="img">
       <img src="11029398_img20200210wa0125_jpege635e1a8d6d815cf9face73f50cda368.jpg" alt=""  style="height: 230px;">
        </div>
        <div id="spe">

        
        <div class="name">
            <h3>2008 Toyota Highlander </h3> 
            <a href="https://wa.me/message/UUO4XOCD2QCGG1"> <button>
                <p>Call Us</p>
                <!-- <a href=""></a> -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                </svg>
            </button></a>
        </div>

        <div>
            <i class="bi bi-star-fill" style="color: black; font-size: 15px;"></i>
            <i class="bi bi-star-fill" style="color: black; font-size: 15px;"></i>
            <i class="bi bi-star-fill" style="color: black; font-size: 15px;"></i>
            <i class="bi bi-star-fill" style="color: black; font-size: 15px;"></i>
            <i class="bi bi-star-fill" style="color: black; font-size: 15px;"></i> 
        </div>
        <!-- <hr> -->
        <div id="specs">
            <div id="sp">
                <i class="fa-solid fa-gas-pump" style="font-size: 1.5em;"></i>
                <p>27 City / 25 Hwy</p>
            </div>

            <div id="so">
                <img src="1808126-200.png" alt="" style="width: 30px; height: 30px;" >
                <p>4WD</p>
            </div>

            <div id="as">
                <img src="102001228-ce3ebb00-3cef-11eb-8349-0b0dd4fc4717.png" alt="" style="width: 30px; height: 30px;">
                <p>209 Horsepower</p>
            </div>

            <div id="se">
                <img src="seat.png" alt="" style="width: 30px; height: 30px;" >
                <p>Seats 5 / 7</p>
            </div>

        </div>

       
        <div class="details">
            <div class="ped">
            <i class="bi bi-speedometer2" style="color: black; font-size: 016px;"></i>
            <p>45/46</p>
        </div>
        <div class="peed">
            <i class="bi bi-gear-fill" style="color: black; font-size:16px ;"></i>
            <!-- <i class="bi bi-speedometer2" style="color: white; font-size: 016px;"></i> -->
            <p>Automatic</p>
        </div>
        <div class="pe">
            <i class="bi bi-calendar-date" style="color: black; font-size:16px ;"></i>
            <!-- <i class="bi bi-gear-fill" style="color: white; font-size:16px ;"></i> -->
            <!-- <i class="bi bi-speedometer2" style="color: white; font-size: 016px;"></i> -->
            <p> 06/2008</p>
        </div>
        </div>
        </div>
     </div>
    </div>
    
</div>




<div id="po">
    <a href="https://wa.me/message/UUO4XOCD2QCGG1">
<div id="dop">
   <i class="bi bi-whatsapp"></i>
<p>Looking for a specific model?</p>
</div>
</a>
</div>
     

<!-- <script>

    //DISPLAY CARS IN STOCK

let cars = [
    {
        name:"ACURA RDX",
        engine: "TURBO ENGINE",
        year:2011,
        price:"4.3M",
        image:"https://media.ed.edmunds-media.com/acura/rdx/2011/oem/2011_acura_rdx_4dr-suv_base_fq_oem_1_1600.jpg"
    },
    {
        name:"Venza",
        engine: "Inline 4 cylinder",
        year:2014,
        price:"4.3M",
        image:"https://www.edmunds.com/assets/m/toyota/venza/2013/oem/2013_toyota_venza_wagon_limited_fq_oem_1_815.jpg"
    },
    {
        name:"Toyota Tacoma",
        engine: "Inline 4 cylinder",
        year:2007,
        price:"6.8M",
        image:"https://static.cargurus.com/images/site/2007/07/31/09/19/2007_toyota_tacoma_v-6_double_cab_4wd_sb_automatic-pic-4764-640x480.jpeg"
    }
]


// DISPLAY POPUP

const dispalyPopUp = () =>{
    console.log("imageClicked")
}
 cars.map((car)=>{

    document.getElementById("carsContainer").innerHTML+= `
    <div id = "carCard"> 
        <div><img id = "image" src =" ${car.image}" onclick = "dispalyPopUp()"/></div>
        <div class = "carDetails">
    <h2 id = "carName">${car.name}</h2>
    <h4 style = "text-align:center">${car.year}</h4>

    </div>
    </div>
    `
})


</script> -->
</body>

</html>